{
    "name": "Zapptales",
    "author": "Eagle19243",
    "version": "1.0.0",
    "manifest_version": 2,
    "minimum_chrome_version": "49",
    "incognito": "not_allowed",
    "description": "Extension which allows to scrape the customer's chat and upload that information to the backend",
    "content_security_policy": "script-src 'self' https://apis.google.com 'unsafe-eval'; object-src 'self'",
    "background": {
        //   "scripts": ["public/background.min.js"],
        "scripts": ["src/js/background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://web.whatsapp.com/"],
            "js": ["public/vendor/jquery/jquery.min.js", "src/js/content.js"],
            "run_at": "document_end",
            "all_frames": true,
            "match_about_blank": true
        }
    ],
    "browser_action" : {
        "default_icon": "public/img/icon.png",
        "default_title": "Zapptales",
        "default_popup": "src/html/popup.html"
    },
    "icons" : {
        "16" : "public/img/icon.png",
        "22" : "public/img/icon.png",
        "32" : "public/img/icon.png",
        "48" : "public/img/icon.png",
        "128": "public/img/icon.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "http://*/*",
        "https://*/*"
    ]
}